VITE_SUPABASE_PROJECT_ID="yikpfuitrzrryhlvuqom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlpa3BmdWl0cnpycnlobHZ1cW9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzMzOTYsImV4cCI6MjA3MTcwOTM5Nn0.LCPSFnQtNHUkEJwlfMHkPEbjftGSROicmsZCJ4O5XUc"
VITE_SUPABASE_URL="https://yikpfuitrzrryhlvuqom.supabase.co"
